<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Staff</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Principal.css" type="text/css">
        <style>
            form{
                position:relative;
                top:130px;
                width:400px;
                padding:16px;
                border:1px solid;
                background-image: url("Recursos/Formulario.jpg");
                background-size: cover;
                float:left;
                margin-left:35%;
                margin-top:5%;
                font-family: Monocraft;
            }
            @font-face{
                font-family: Monocraft;
                src: url(Recursos/Monocraft.otf);
            }
            form label{
                width:72px;
                font-weight:bold;
            }

            form input[type="text"],
            form input[type="email"]{
                width:300px;
                padding:3px 10px;
                border:1px solid #f6f6f6;
                background-color:#f6f6f6;
                margin:8px 0;
                display:inline-block;
                border-radius: 5px;
                justify-content: center;

            }

            form input[type="submit"]{
                width:100%;
                padding:8px 16px;
                margin-top:32px;
                border:1px solid #000;
                border-radius:5px;
                display:block;
                color:#fff;
                background-color:#000;
            }

            form input[type="submit"]:hover{
                cursor:pointer;
            }

            textarea{
                width:100%;
                height:100px;
                border:1px solid #f6f6f6;
                border-radius:3px;
                background-color:#f6f6f6;
                margin:8px 0;
                /*resize: vertical | horizontal | none | both*/
                resize:none;
                display:block;
            }

        </style>

    </head>
    <body>

        <!-- RECUADRO PRINCIPAL DE LA PAGINA -->
        <header>
            <div class="nombre">
                <a href="PaginaPrincipal.html"><h1>NOMBRE SERVIDOR</h1></a>
                <p>Direccion del servidor</p>                
            </div>
            <!-- Apartado de enlaces para las distintas paginas del proyecto -->
            <div class="menubloque">
                <ul class="menudesplegable">
                    <li><a href="PaginaPrincipal.html">Lista de Mods</a>
                        <ul>                            
                            <li><a href="Mods.html#utiles">Utiles</a></li>
                            <li><a href="Mods.html#mundo">Mundo</a></li>
                            <li><a href="Mods.html#decoracion">Decoracion</a></li>
                            <li><a href="Mods.html#enemigos">Enemigos</a></li>
                            


                        </ul>
                    </li>
                    <li><a href="SobreElMundo.html">Sobre el mundo</a> </li>                    
                    <li><a href="Staff.html">Contactar con staff</a></li>
                    <li><a target="_blank" href="https://docs.google.com/document/d/1e-R1QaGTXD16oRVsqPRuS8UabE7qlA3D82utcSqnAw8/edit?usp=sharing">Descargar</a></li>
                </ul>
            </div>

        </header>

        <!-- FORMULARIO PARA CONTACTAR CON STAFF -->
        
            <!-- No tiene action porque en un futuro se enviara a un correo electronico en especifico -->
            <form action="non-empty" target="_self" method="post" name="formDatosPersonales">

                <label>TICKET</label>
                <input type="text" name="ticket" placeholder="bugs, reportar jugador, ideas..." required >

                <label>EMAIL</label>
                <input type="email" name="email" placeholder="email" required >

                <label>MENSAJE</label>
                <textarea name="mensaje" placeholder="Adjunta una foto si es necesario" maxlength="300"></textarea>
                <input type="file" >
                <input type="submit" name="enviar" value="ENVIAR">
            </form>
        
    </body>
</html>

